{
  "version": 2,
  "limits": {
    "maxPayloadSize": 104857600
  },
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}